GOOGLE_ID=638789553793-u4338kc43majiepcfcnabjpsk3ugjlnq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MONGODB_URI=mongodb+srv://Starboymunir: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@cluster0.tubyvhs.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NWXTAUTH_SECRET=KCNQRoMtRs19oWkWHlNFstgtEImSn4vzYasMVeL+G9g=